[33mcommit 5b7c856026ff93ce11b5e0847cf23964e2952c17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Mon Nov 22 23:11:41 2021 +0100

    update css

[33mcommit c8325997cc83b959cf3834b1ed511cf72ff8112e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Mon Nov 22 22:55:37 2021 +0100

    update css

[33mcommit e801562c86a950071c0fa03a53e2eba2d39f3a16[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Mon Nov 22 22:18:52 2021 +0100

    update css

[33mcommit 9e2ca5e7ea7a270e1c5c353c73f4848e20f5c4c1[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Wed Nov 10 22:04:10 2021 +0100

    Add my Screenshot

[33mcommit 1b61a5c96841d68795ee974bf79f275b9cc2ddfa[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Wed Nov 10 20:28:29 2021 +0100

    Add App.js

[33mcommit 32c1e677c46793f4fc9479714c59bb13d4400e5f[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Wed Nov 10 18:30:26 2021 +0100

    add style.css

[33mcommit 476c60f683f5034d93675e9d420ac52d4514b727[m
Author: Onakoya Kayode <onakoyakayode@gmail.com>
Date:   Wed Nov 10 18:29:28 2021 +0100

    add index.html
